PORT=3001
MONGODB_URI=mongodb+srv://admin:admin1234@cluster0.tayveae.mongodb.net/food_delivery_payment_db?retryWrites=true&w=majority
STRIPE_SECRET_KEY=your_stripe_test_key
PAYHERE_MERCHANT_ID=4OVxzCaot9s4JFnJVGY1vE3LF
PAYHERE_SECRET=8cLHS90KbKu4TvNxO7ptcB4DpK9pUPE4D4Tz0RJAe8Dh
PAYHERE_API_TOKEN=your_api_token
BASE_URL=http://localhost:3001